@charset"utf-8";

/*全体　共通
最初から設定してあるので特に変更
しなくても大丈夫です♪
-----------------*/
body{
	font-family: Roboto, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
	line-height: 1.75;
	font-size: 16px;
   width: 960px;
   text-align: center;
   margin: auto;
}


/*　パディングをサイズ内側にする処理　*/
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/*ーーーーーーーーーーー*/
/*この下から記述*/
/*ーーーーーーーーーーー*/





/*どの部分のcssに対して
命令をしているのかコメントを
記載しよう！
トップ---------------------*/
.header{
   
   background: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;

   background:url(../img/mainbg.png);
   background-size: cover;
   background-position: center;
   height: 480px;
}

.header_text{
   font-size: 48px; 
   color: white;
   
}

.eaderh_text_p{
   font-size: 36px; 
   color: white;
   margin-top: 40px;

}


/*
リスト---------------------*/
 .header_list{
   background: center;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 21px;
   height: 80px;
   border: 1px solid;


}

.header_logo{
  height: 50%;
   background: center;

} 


.header_list{
 font-size: 21px;
 height: 80px;
 margin-right: 0;
 margin-left: auto;
 margin-top: auto;
 margin-bottom: auto;

width: 100%;
}


nav{
text-align: center;
}
nav ul{
margin: 0;
padding: 0 ;

}
nav ul li{
list-style: none;
display: inline-block;
/* width: 18%; */
min-width: 90px;
}
nav ul li a{
text-decoration: none;
color: #333;

}





/*about
---------------------*/
.about{
   background: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
}
.about_image{

   width: 100%;
   height: 100%;
}

/* //画像スクロール */

.gallery-p {
	overflow: hidden;
	display: flex;
}

.gallery {
	display: flex;
}

.gallery img {
	height: 200px; /* スライダーの高さ */
	width:auto ;
}

@keyframes gallery {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}

@keyframes gallery2 {
	0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-200%);
	}
}

.gallery:first-child {
	animation: gallery 60s -30s linear infinite; /* スライダーの速度（２番目の数字は１番目の数字の半分にします） */
}

.gallery:last-child {
	animation: gallery2 60s linear infinite; /* 60sの部分は上の数字と同じ */
}




/*
-course--------------------*/

.course_title{
    background: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
   text-align: center;
} 

.course_course{
   /* font-size: 24px; */
   padding-top: 64px;
   padding-bottom:64px ;
}

.course_text1{
  display: flex;
  justify-content: center;
  width: 100%;

}

.course_image{
   width: 50%;
}

.course_image_flam{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.course_text_text{
  width: 50%;
  display: flex;
  justify-content: center;
  background: lightgray;
  align-items: center;

}
 
.course_text_text_text{
   width: 100%;
  display: flex;
  justify-content: center;
  background: lightgray;
  align-items: center;
  flex-direction: column;
  margin: 48px;
   color: #222222;

}

/* p{
   margin-top: 40PX;
} */

h3{

   margin-bottom: 40px;
}

.course_text2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.course_text2_text2{
  width: 50%;
  display: flex;
  justify-content: center;
  background: lightgray;
  align-items: center;
height: 100%;
}

.course_text2_text2_text2{
    width: 100%;
  display: flex;
  justify-content: center;
  background: lightgray;
  align-items: center;
  flex-direction: column;
  margin: 48px;
   color: #222222;

}

.course_image2{
   width: 50%;
}
.course_image2_flam{
   width: 100%;
   height: 100%;
   object-fit:cover;
}


.course_text3{
  display: flex;
  justify-content: center;
  width: 100%;

} 

.course_image3{

   width: 50%;
}

.course_image3_flam{
   width: 100%;
   height: 100%;
   object-fit:cover;
}

.course_text3_text3{
  width: 50%;
  display: flex;
  justify-content: center;
  background: lightgray;
  align-items: center;
}

.course_text3_text3_text3{

     width: 100%;
  display: flex;
  justify-content: center;
  background: lightgray;
  align-items: center;
  flex-direction: column;
  margin: 48px;
   color: #222222;
}





/*
-news--------------------*/
.news{
   background: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
   padding-bottom: 64px;
   padding-top: 64px;
}

.news_color{

   color: yellow;
}

.news_text{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
   width: 100%;
   margin: 0 32px 32px 0;
  
}

.news_texts{
   
   /* box-sizing: border-box;
   border:1px solid #ccc; */
   
   padding: 20px;
   width: 33.33333333%;

}

.more{
color: white;
background: center;
  background-color:orange;
  font-size: 18px;
margin: auto;
padding: 18px;
width: 300px;
height: 60px;

}

/* .p{
   margin-top: 32px;
   margin-bottom: 24px;
} */

/*
-access--------------------*/

.access{
   background-color:#fafafa
    ;


}


.access_title{
 background: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
 
}

  .map {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    margin: 64px 0;
  }
  .map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

.access_table{

   background: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
  padding-top: 64px;
  padding-bottom: 80px;
  /* line-height: 2; */
}

.contact_text{
   padding-top: 64px ;
   padding-bottom: 64px;

}   

.contact_text2{
 padding-bottom: 32px;

}

.contact_text3{
 padding-bottom: 80px;

}
.waku{
   border:1px solid;
   border-color: #bfbfbf;
   width: 328px;
   height: 36px; 

   } 
 
.action_text{
   padding: auto;
  margin-bottom:  24px;
  
}



 table{ 

    background: center;
   display: flex;
   justify-content: center;
   align-items:center;
   /* flex-direction: column;  */
} 


.douki{
  background: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}



/*  */
textarea{
   border:1px solid;
   border-color: #bfbfbf;
   width: 328px;
   height: 108px;
}


 .syousai{
      background: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }

.botan{

font-size: 18px;
width: 294px;
height: 54px;
   border:1px solid;
   margin: auto;
   background-color:orange;
   padding: 10px;
}

.botom{
color: white;

  background-color:#707070;
  font-size: 18px;
  padding: 32px;

}









